{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@oe/core": "workspace:*",
    "@oe/ui": "workspace:*",
    "next": "15.0.0-canary.165",
    "react": "19.0.0-rc-5d19e1c8-20240923",
    "react-dom": "19.0.0-rc-5d19e1c8-20240923"
  },
  "devDependencies": {
    "@oe/config": "workspace:*",
    "@types/node": "^22.7.2",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
